/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package projetointegrador.LIVRO;

/**
 *
 * @author 36127512021.2
 */
public class ExibeCadastro extends javax.swing.JFrame {

    /**
     * Creates new form ExibeCadastro
     */
    public ExibeCadastro() {
        initComponents();
    }
    
    public void exportarDados (LIV LIV) {
        autor.setText(LIV.getAutor());
        titulo.setText(LIV.getTitulo());
        isbn.setText(LIV.getIsbn());
        editora.setText(LIV.getEditora());
        volume.setText(LIV.getVolume());
        quantidade.setText(LIV.getQuantidade());
        status.setText(LIV.getStatus());
}

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">                          
    private void initComponents() {

        jLabel1 = new javax.swing.JLabel();
        autor = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        titulo = new javax.swing.JLabel();
        isbn = new javax.swing.JLabel();
        jLabel7 = new javax.swing.JLabel();
        jLabel8 = new javax.swing.JLabel();
        editora = new javax.swing.JLabel();
        volume = new javax.swing.JLabel();
        jLabel11 = new javax.swing.JLabel();
        jLabel12 = new javax.swing.JLabel();
        quantidade = new javax.swing.JLabel();
        jLabel14 = new javax.swing.JLabel();
        status = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setMinimumSize(new java.awt.Dimension(400, 400));
        setPreferredSize(new java.awt.Dimension(400, 400));
        setResizable(false);
        setSize(new java.awt.Dimension(400, 400));
        getContentPane().setLayout(null);

        jLabel1.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        jLabel1.setForeground(new java.awt.Color(255, 255, 255));
        jLabel1.setText("Confirmação de Cadastro");
        getContentPane().add(jLabel1);
        jLabel1.setBounds(90, 20, 227, 40);

        autor.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        autor.setForeground(new java.awt.Color(255, 255, 255));
        getContentPane().add(autor);
        autor.setBounds(110, 80, 210, 30);

        jLabel3.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        jLabel3.setForeground(new java.awt.Color(255, 255, 255));
        jLabel3.setText("Autor: ");
        getContentPane().add(jLabel3);
        jLabel3.setBounds(30, 80, 70, 30);

        jLabel4.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        jLabel4.setForeground(new java.awt.Color(255, 255, 255));
        jLabel4.setText("Título:");
        getContentPane().add(jLabel4);
        jLabel4.setBounds(30, 110, 70, 30);

        titulo.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        titulo.setForeground(new java.awt.Color(255, 255, 255));
        getContentPane().add(titulo);
        titulo.setBounds(110, 110, 210, 30);

        isbn.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        isbn.setForeground(new java.awt.Color(255, 255, 255));
        getContentPane().add(isbn);
        isbn.setBounds(110, 140, 210, 30);

        jLabel7.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        jLabel7.setForeground(new java.awt.Color(255, 255, 255));
        jLabel7.setText("ISBN:");
        getContentPane().add(jLabel7);
        jLabel7.setBounds(30, 140, 70, 30);

        jLabel8.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        jLabel8.setForeground(new java.awt.Color(255, 255, 255));
        jLabel8.setText("Editora:");
        getContentPane().add(jLabel8);
        jLabel8.setBounds(30, 170, 70, 30);

        editora.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        editora.setForeground(new java.awt.Color(255, 255, 255));
        getContentPane().add(editora);
        editora.setBounds(110, 170, 210, 30);

        volume.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        volume.setForeground(new java.awt.Color(255, 255, 255));
        getContentPane().add(volume);
        volume.setBounds(110, 200, 210, 30);

        jLabel11.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        jLabel11.setForeground(new java.awt.Color(255, 255, 255));
        jLabel11.setText("Volume:");
        getContentPane().add(jLabel11);
        jLabel11.setBounds(30, 200, 70, 30);

        jLabel12.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        jLabel12.setForeground(new java.awt.Color(255, 255, 255));
        jLabel12.setText("Quantidade:");
        getContentPane().add(jLabel12);
        jLabel12.setBounds(10, 230, 90, 30);

        quantidade.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        quantidade.setForeground(new java.awt.Color(255, 255, 255));
        getContentPane().add(quantidade);
        quantidade.setBounds(110, 230, 210, 30);

        jLabel14.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        jLabel14.setForeground(new java.awt.Color(255, 255, 255));
        jLabel14.setText("Status:");
        getContentPane().add(jLabel14);
        jLabel14.setBounds(30, 260, 50, 30);

        status.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        status.setForeground(new java.awt.Color(255, 255, 255));
        getContentPane().add(status);
        status.setBounds(110, 260, 210, 30);

        jLabel5.setIcon(new javax.swing.ImageIcon(getClass().getResource("/projetointegrador/Imagens/estante-para-livros.jpg"))); // NOI18N
        jLabel5.setText("jLabel3");
        getContentPane().add(jLabel5);
        jLabel5.setBounds(0, 0, 400, 390);

        pack();
        setLocationRelativeTo(null);
    }// </editor-fold>                        

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(ExibeCadastro.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(ExibeCadastro.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(ExibeCadastro.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(ExibeCadastro.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new ExibeCadastro().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify                     
    private javax.swing.JLabel autor;
    private javax.swing.JLabel editora;
    private javax.swing.JLabel isbn;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel11;
    private javax.swing.JLabel jLabel12;
    private javax.swing.JLabel jLabel14;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JLabel quantidade;
    private javax.swing.JLabel status;
    private javax.swing.JLabel titulo;
    private javax.swing.JLabel volume;
    // End of variables declaration                   
}
